<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ page import="domainModel.Familia" %>
<div id="cadastro_familia">
      <%
			Familia familia = (Familia)request.getAttribute("cadastro_familia");
		%>
                <form action="/cadastro_familia" method="post">
            <p><h1 align="center">Cadastro de Familias</h1></p>
			<form>
                <table width="80%" height="300" border="0" align="center">
                      <tr>
                        <td width="15%" align="right">Logradouro:</td>
                        <td width="33%"><input type="text" name="logradouro" id="logradouro" /></td>
                        <td width="12%" align="right">Bairro:</td>
                        <td width="30%"><input type="text" name="bairro" id="bairro" /></td>
                        <td width="10%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right">Numero:</td>
                        <td><input type="text" name="numero" id="numero" /></td>
                        <td align="right">Complemento:</td>
                        <td><input type="text" name="complemento" id="complemento" /></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right">Cep:</td>
                        <td><input type="text" name="cep" id="cep" /></td>
                        <td align="right">Cidade:</td>
                        <td><input type="text" name="cidade" id="cidade" /></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="right">Data de Cadastro:</td>
                        <td><input type="text" name="data_cadastro" id="data_cadastro" /></td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td><input type="reset" name="limpar" id="limpar" value="Limpar Formulario" /></td>
                        <td><input type="submit" name="Save"  value="Salvar" /></td>
                      </tr>
                    </table>
                 </form>
              </div>   