<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <div id="escolha_posto">
                        <table width="80%" border="0" align="center">
                          <tr>
                            <td align="center"><img src="imagens/escolha_do_posto.jpg" width="100" height="90" /></td>
                            <td align="center"><img src="imagens/escolha_do_posto.jpg" width="100" height="90" /></td>
                            <td align="center"><img src="imagens/escolha_do_posto.jpg" width="100" height="90" /></td>
                          </tr>
                          <tr>
                            <td align="center"><p>Bananeira</p>
                            <p>&nbsp;</p></td>
                            <td align="center"><p>Centro  de Saúde</p>
                            <p>&nbsp;</p></td>
                            <td align="center"><p>Dona  Tica</p>
                            <p>&nbsp;</p></td>
                          </tr>
                          <tr>
                            <td align="center"><img src="imagens/escolha_do_posto.jpg" width="100" height="90" /></td>
                            <td align="center"><img src="imagens/escolha_do_posto.jpg" width="100" height="90" /></td>
                            <td align="center"><img src="imagens/escolha_do_posto.jpg" width="100" height="90" /></td>
                          </tr>
                          <tr>
                            <td align="center"><p>Lagoa  Nova</p>
                            <p>&nbsp;</p></td>
                            <td align="center"><p>Mangueiro</p>
                            <p>&nbsp;</p></td>
                            <td align="center"><p>Vereda  do Paraíso</p>
                            <p>&nbsp;</p></td>
                          </tr>
                        </table>
 </div>
